<html>
<head>
  <title>Arduino for Makers - README</title>
</head>
<body>
<p>
This has the code and Fritzing (breadboard and schematics tool) diagrams.
</p>
<ul>Organization
<li>Each folder is numbered to show the sequence of projects.</li>
<li>Each folder has at least on .fzz (Fritzing file).  
    Fritzing is freely available used for drawing breadboard diagrams and schematics.
    It is available <a href="http://fritzing.org/">here</a>
<li>Not all folders have code.</li>
<li>Code is saved in subfolders - this is required by Arduino.  To open the code, click on the .ino file in the subfolder</li>
</ul>
</body>
</html>